PORT=8000
NODE_ENV="development"
MONGO_DB_USER="amliebarre"
MONGO_DB_APP_NAME="chat-app"
MONGO_DB_PASSWORD="RTYrgj3pbYQWTydQ"
MONGO_DB_URI="mongodb+srv://amliebarre:<RTYrgj3pbYQWTydQ>@cluster0.latiew0.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="b36b64e71183391543492b0f9db160097251ee08f89699d9921d5b02c3b2b1be"