PORT=8000
NODE_ENV="local"
MONGO_DB_USER="amliebarre"
MONGO_DB_APP_NAME="chat-app"
MONGO_DB_PASSWORD="RTYrgj3pbYQWTydQ"
MONGO_DB_URI="mongodb+srv://amliebarre:<RTYrgj3pbYQWTydQ>@cluster0.latiew0.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0"